# tiny-school-spring-boot-starter

./: README.md
school-spring-boot-starter/: pom.xml
school-spring-boot-starter/src/main/java/com/prayerlaputa/annotation/: EnableSchoolService.java
school-spring-boot-starter/src/main/java/com/prayerlaputa/bean/: Klass.java  Student.java
school-spring-boot-starter/src/main/java/com/prayerlaputa/config/: SchoolAutoConfiguration.java
school-spring-boot-starter/src/main/java/com/prayerlaputa/properties/: SchoolProperties.java
school-spring-boot-starter/src/main/java/com/prayerlaputa/service/: ISchool.java  School.java
test-school-starter/: pom.xml
test-school-starter/src/main/java/com/prayerlaputa/teststarter/: Application.java  RunStarter.java
test-school-starter/src/main/resources/: application.yml
